InstagramClone/Pages/AddMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramClone.Pages.AddMediaPage"
             BackgroundColor="White"
             xmlns:entry="clr-namespace:InstagramClone.Helper"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" BackgroundColor="White" Margin="10">
                <Frame Padding="0" WidthRequest="100" BackgroundColor="Transparent">
                    <Image Source="slife.png"/>
                </Frame>
                <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="StartAndExpand" Margin="10">
                    <Frame Padding="0" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="Transparent">
                        <Image Source="{Binding UserLoggedImageUrl}" Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="{Binding UserNameLogged}" TextColor="Black" VerticalTextAlignment="Center"  FontAttributes="Bold"/>
                </StackLayout>
                <Frame Grid.Row="2" Padding="0" Margin="10" CornerRadius="8">
                    <entry:BorderlessEntry Placeholder="Comparte lo que pienses con el mundo..." Text="{Binding Description}"/>
                </Frame>
                <Grid Grid.Row="3" Margin="10" ColumnDefinitions="0.5*,*">
                    <Frame Padding="0"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"  
                           WidthRequest="300" HeightRequest="250"  Grid.ColumnSpan="2" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectImageCommand}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />
                    </Frame>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="CenterAndExpand">

                        <Button HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Black" Text="Crear publicacion" 
                                TextColor="White" CornerRadius="8" Command="{Binding AddPostCommand}"/>
                    </StackLayout>
                </Grid>
                
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>