InstagramClone/Pages/ConversationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramClone.Pages.ConversationsPage"
             BackgroundColor="White" 
             x:Name="conversationsPage"
             Title="Conversaciones"
             xmlns:ConversationSelector="clr-namespace:InstagramClone.Helper">
    <ContentPage.Resources>
        <ConversationSelector:ConversationSelector x:Key="SelectConversationTemplate"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding ConversationsList}" 
                            ItemTemplate="{StaticResource SelectConversationTemplate}"
                            x:Name="UsersCv" 
                            SelectionMode="Single" 
                            Margin="20,10,20,0" SelectedItem="{Binding SelectedConversation}"
                            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Resources>
                    <ResourceDictionary>
                        <DataTemplate x:Key="Case1View">
                            <Grid RowDefinitions="*,Auto" ColumnDefinitions="Auto,*" >
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Path=BindingContext.GoToMessageCommand,Source={Reference conversationsPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                          
                                </Grid.GestureRecognizers>
                                
                                <StackLayout >
                                    <Frame Padding="0" WidthRequest="50" HeightRequest="50" CornerRadius="25">
                                        <Image Source="{Binding FullUser2ImageUrl}" Aspect="AspectFill"/>
                                    </Frame>
                                </StackLayout>
                                <Grid Grid.Column="1" ColumnDefinitions="*, 0.1*,Auto" >
                                    <Label Text="{Binding User2Name}" Grid.ColumnSpan="3"
                                       LineBreakMode="TailTruncation" TextColor="Black"/>
                                    <Label Grid.Row="1" LineBreakMode="TailTruncation" TextColor="Black"
                                       Text="{Binding LastMessage}" />
                                    <Label Grid.Row="1" Grid.Column="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding LastMessageDateCreated,StringFormat='{0:MMMM dd, yyyy}'}" />
                                                <Span Text=" "/>

                                                <Span Text="{Binding LastMessageDateCreated,StringFormat='{0:HH:mm}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                        
                        <DataTemplate x:Key="Case2View">
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToMessageCommand,
                                        Source={Reference conversationsPage}}"
                                                          CommandParameter="{Binding .}"/>

                                </Grid.GestureRecognizers>
                                <StackLayout>
                                    <Frame Padding="0" WidthRequest="50" HeightRequest="50" CornerRadius="25">
                                        <Image Source="{Binding FullUser1ImageUrl}" Aspect="AspectFill"/>
                                    </Frame>
                                </StackLayout>
                                <Grid Grid.Column="1" ColumnDefinitions="*, 0.1*,Auto" >
                                    <Label Text="{Binding User1Name}" Grid.ColumnSpan="3"
                                       LineBreakMode="TailTruncation" TextColor="Black"/>
                                    <Label Grid.Row="1" LineBreakMode="TailTruncation" TextColor="Black"
                                       Text="{Binding LastMessage}" />
                                    <Label Grid.Row="1" Grid.Column="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding LastMessageDateCreated,StringFormat='{0:MMMM dd, yyyy}'}" />
                                                <Span Text=" "/>
                                                
                                                <Span Text="{Binding LastMessageDateCreated,StringFormat='{0:HH:mm}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ResourceDictionary>
                </CollectionView.Resources>

            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>