InstagramClone/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramClone.Pages.LoginPage"
             xmlns:entry="clr-namespace:InstagramClone.Renderers"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="100,0.1*,0.1*,*">
            <Frame Grid.Row="1" Padding="0" Margin="0,-25,0,0" BackgroundColor="Transparent" CornerRadius="0" >
                <Image Source="slife" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" />
            </Frame>
            <StackLayout Grid.Row="3">
                <Grid ColumnDefinitions="20,*,20">
                    <StackLayout Grid.Column="1" Spacing="15">
                        <Label Text="Iniciar sesion" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Title"/>
                        <Frame Padding="0" BackgroundColor="Transparent" BorderColor="Black" CornerRadius="3" >
                            <entry:BorderlessEntry HorizontalTextAlignment="Center" Placeholder="Usuario" Text="{Binding UserName}"/>
                        </Frame>
                        <Frame Padding="0" BackgroundColor="Transparent" BorderColor="Black" CornerRadius="3">
                            <entry:BorderlessEntry HorizontalTextAlignment="Center" Placeholder="Contraseña" IsPassword="True" Text="{Binding Password}" />
                        </Frame>
                        <Button Text="Iniciar sesion" CornerRadius="3" BackgroundColor="Black" TextColor="White" Command="{Binding LoginCommand}"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="¿No tienes una cuenta?" TextColor="Black"/>
                            <Label Text="Registrate" TextColor="MediumBlue"  FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToSignUpPageCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                

            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>