InstagramClone/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="InstagramClone.Pages.MainPage"
			 NavigationPage.HasNavigationBar="False"
			 BackgroundColor="White">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto">
            <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                <Frame WidthRequest="150"  Padding="0" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <Image Source="instletters.png"/>
                </Frame>
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Image  Source="heart" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand"/>
                    <Image Source="messenger" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <RefreshView>
                    <CollectionView Grid.Row="2" ItemsSource="{Binding Posts}" x:Name="PostsCV">
                    <CollectionView.Header>
                        <CollectionView ItemsSource="{Binding Stories}" HeightRequest="110" x:Name="storiesCv"
							Margin="0,0,0,0">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" >
                                </LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame Padding="5" WidthRequest="65" HeightRequest="65"
								   Margin="8,0,8,0" BorderColor="Red" 
							       CornerRadius="50"
								   IsClippedToBounds="True">
                                            <Frame Padding="0" WidthRequest="65" HeightRequest="65" BorderColor="Gray"
							           CornerRadius="50"
								       IsClippedToBounds="True">
                                                <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                                            </Frame>
                                        </Frame>
                                        <Label Text="{Binding UserName}" HorizontalTextAlignment="Center" TextColor="Black"/>
                                        <BoxView HeightRequest="1" Color="#f7f7f7"></BoxView>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="7,0,0,0">
                                    <Frame Padding="0" WidthRequest="30" HeightRequest="30" 
                                       CornerRadius="15">
                                        <Image Source="face1.jpg" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="{Binding UserName}" TextColor="Black" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                    <Image Source="menu" HorizontalOptions="EndAndExpand" WidthRequest="18" Margin="0,0,10,0"/>
                                </StackLayout>
                                <Frame Padding="0">
                                    <Image Source="post1.jpg"/>
                                </Frame>
                                <StackLayout Orientation="Horizontal" Margin="7,0,0,0">
                                    <Image Source="heart" WidthRequest="25"/>
                                    <Image Source="comment" WidthRequest="55"/>
                                    <Image Source="message" WidthRequest="35"/>
                                    <Image Source="savepost" WidthRequest="35" HorizontalOptions="EndAndExpand"/>
                                    <Image/>
                                </StackLayout>
                                <StackLayout Margin="7,0,0,0">
                                    <Label Text="70 views" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding UserName}" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="View 10 comments" TextColor="Gray"/>
                                    <Label Text="57 seconds ago" TextColor="Gray" FontSize="Caption"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </RefreshView>
        </StackLayout>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>