InstagramClone/Pages/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramClone.Pages.MessagePage"
             xmlns:selectors="clr-namespace:InstagramClone.Helper"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="White"
             x:Name="messageP"
             Title="{Binding ExternalName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Regresar">
                     
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <selectors:ChatMessageSelector x:Key="SelectMessageTemplate"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*,0.1*">
            <Grid Grid.Row="0" BackgroundColor="White">
                <CollectionView ItemsSource="{Binding Messages}" Margin="10"
                                ItemTemplate="{StaticResource SelectMessageTemplate}"
                                ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Resources>
                        <ResourceDictionary>
                            <DataTemplate x:Key="OwnText">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width=".1*"/>
                                    </Grid.ColumnDefinitions>
                                    <pancakeview:PancakeView
                                BackgroundColor="Navy"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                CornerRadius="20,20,20,0"
                                IsClippedToBounds="True"
                                HorizontalOptions="FillAndExpand"
                                 Margin="0,10,15,0">
                                        <Grid>
                                            <StackLayout Margin="15">
                                                <Label Text="{Binding Messagee}"
                                               TextColor="White"
                                               FontSize="Small"/>
                                            </StackLayout>
                                        </Grid>
                                    </pancakeview:PancakeView>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="ExternalText">
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".15*"/>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width=".15*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Padding="0"
                                   CornerRadius="30"
                                   HasShadow="False"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   IsClippedToBounds="True"
                                   BackgroundColor="Gray">
                                        <Image Source="{Binding Path=BindingContext.ExternalUserFullImageUrl,Source={x:Reference messageP}}"  Aspect="AspectFill"/>
                                    </Frame>
                                    <pancakeview:PancakeView
                                BackgroundColor="#E6E9EF"
                                Grid.Column="1"
                                CornerRadius="20,20,0,20"
                                IsClippedToBounds="True"
                                HorizontalOptions="FillAndExpand">
                                        <StackLayout Margin="15">
                                            <Label Text="{Binding Path=BindingContext.ExternalUserName,Source={x:Reference messageP}}"
                                           TextColor="Gray"
                                           FontSize="Micro"
                                           FontAttributes="Bold"/>
                                            <Label Text="{Binding Messagee}"
                                           TextColor="DarkSlateGray"
                                           FontSize="Small"/>
                                        </StackLayout>
                                    </pancakeview:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </ResourceDictionary>
                    </CollectionView.Resources>
                </CollectionView>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="White" VerticalOptions="EndAndExpand" ColumnDefinitions=".1*,.8*,.1*">
                <ImageButton Source="gallery" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                <Editor Text="{Binding Message}" Grid.Column="1" AutoSize="TextChanges"/>
                <ImageButton Source="sendmessage.png" BackgroundColor="Transparent" Grid.Column="2" 
                             VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                             Command="{Binding SendMessageCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>