InstagramClone/Pages/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramClone.Pages.MessagePage"
             xmlns:selectors="clr-namespace:InstagramClone.Helper"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="messageP"
             BackgroundColor="White"
             NavigationPage.HasBackButton="False"
             Title="{Binding ExternalName}"
             xmlns:editor="clr-namespace:InstagramClone.Renderers">
             
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Regresar" Order="Primary" Command="{Binding GoBackToUserConversations}" >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <selectors:ChatMessageSelector x:Key="SelectMessageTemplate"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*,0.13*">
            <Grid Grid.Row="0" BackgroundColor="White">
                <CollectionView ItemsSource="{Binding Messages}" Margin="10" 
                                ItemTemplate="{StaticResource SelectMessageTemplate}"
                                ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Resources>
                        <ResourceDictionary>
                            <DataTemplate x:Key="Case1View">
                                <Grid ColumnDefinitions=".25*,*">
                                    <pancakeview:PancakeView
                                BackgroundColor="Navy"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                CornerRadius="20,20,20,20"
                                IsClippedToBounds="True"
                                HorizontalOptions="FillAndExpand"
                                 Margin="30,0,15,0">
                                        <Grid>
                                            <StackLayout Margin="15">
                                                <Label Text="{Binding Messagee}"
                                               TextColor="White"
                                               FontSize="Small"/>
                                            </StackLayout>
                                        </Grid>
                                    </pancakeview:PancakeView>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="Case2View">
                                <Grid Padding="10" ColumnDefinitions="Auto,.85*,.15*">
                                    <Frame Padding="0"
                                   CornerRadius="25"
                                   HasShadow="False"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   IsClippedToBounds="True"
                                   BackgroundColor="Gray">
                                        <Image Source="{Binding Path=BindingContext.ExternalUserImageUrl,Source={x:Reference messageP}}" Aspect="AspectFill"/>
                                    </Frame> 
                                    <pancakeview:PancakeView 
                                BackgroundColor="#E6E9EF"
                                Grid.Column="1"
                                CornerRadius="20,20,20,20"
                                IsClippedToBounds="True"
                                HorizontalOptions="FillAndExpand"
                                        Margin="0,10,0,0">
                                        <StackLayout Margin="15" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Messagee}"
                                           TextColor="DarkSlateGray"
                                           FontSize="Small"/>
                                        </StackLayout>
                                    </pancakeview:PancakeView>
                                </Grid>
                            </DataTemplate>
                            
                        </ResourceDictionary>
                    </CollectionView.Resources>
                    <CollectionView.Footer>
                        <ActivityIndicator IsRunning="{Binding Path=BindingContext.IsBusy,Source={x:Reference messageP}}" HorizontalOptions="CenterAndExpand" Color="Red"
                                           VerticalOptions="EndAndExpand" IsEnabled="{Binding Path=BindingContext.IsBusy,Source={x:Reference messageP}}"  
                                           
                                           HeightRequest="20" WidthRequest="10"/>
                    </CollectionView.Footer>
                </CollectionView>
            </Grid>
            <pancakeview:PancakeView BackgroundColor="#E6E9EF" Grid.Row="1" CornerRadius="15" Margin="15,0,25,15" >
                <Grid ColumnDefinitions=".1*,.8*,.1*">
                    <ImageButton Source="gallery" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                    <editor:BorderlessEditor Placeholder="Escribe un mensaje" Text="{Binding Message}" Grid.Column="1" AutoSize="TextChanges"/>
                    <ImageButton Source="sendmessage.png" BackgroundColor="Transparent" Grid.Column="2" 
                                 IsVisible="{Binding IsVisible}"
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                 Command="{Binding SendMessageCommand}"/>
                </Grid>
            </pancakeview:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>