InstagramClone/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:entry="clr-namespace:InstagramClone.Renderers"
             x:Class="InstagramClone.Pages.SearchPage"
             BackgroundColor="White"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:Renderers="clr-namespace:InstagramClone.Renderers"
             x:Name="SearchP"
             Title="Buscar personas"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto">
            <RefreshView Command="{Binding Path=BindingContext.RefreshUsersCommand,Source={Reference SearchP}}">
                <CollectionView Grid.Row="1" ItemsSource="{Binding Users}" Margin="10,0,10,10" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" 
                                     HorizontalItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label Text="No se encontraron resultados..."/>
                    </CollectionView.EmptyView>
                    <CollectionView.Header>
                        <Frame CornerRadius="10" Padding="0" Margin="0,0,0,0" 
                           BackgroundColor="#efefef">
                            <Renderers:BorderlessSearchBar x:Name="SearchEntry" HorizontalOptions="FillAndExpand" 
                                                           BackgroundColor="#efefef" Placeholder="Buscar"
                                                           Text="{Binding SearchBarText,Mode=OneWayToSource}"
                                                           SearchCommand="{Binding SearchUsersCommand}">

                                <!--<Renderers:BorderlessSearchBar.Behaviors>
                                    <xct:UserStoppedTypingBehavior Command="{Binding SearchUsersCommand}"/>
                                </Renderers:BorderlessSearchBar.Behaviors>-->
                            </Renderers:BorderlessSearchBar>
                        </Frame>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*" >
                                <StackLayout>
                                    <Frame Padding="0" WidthRequest="50" HeightRequest="50" CornerRadius="25">
                                        <Image Source="{Binding FullImageUrl}" Aspect="AspectFill"/>
                                    </Frame>
                                </StackLayout>
                                <Grid Grid.Column="1" ColumnDefinitions="*,0.1*,Auto">
                                        <Label Text="{Binding Name}" TextColor="Black" LineBreakMode="TailTruncation"/>
                                        <Label TextColor="Black" Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="@"/>
                                                    <Span Text="{Binding UserName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    <Label Grid.Column="2" Grid.Row="0" Text="Enviar mensaje" TextColor="#427da4" FontAttributes="Bold" FontSize="15">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToMessagesCommand,Source={Reference SearchP}}" CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>